{
  "name": "@gm5/request",
  "version": "1.0.0",
  "description": "对Http的request进一步封装, 提供常用的API",
  "main": "index.js",
  "author": "yutent",
  "type": "module",
  "keywords": ["five", "node-five", "five.js", "fivejs", "request", "http"],
  "dependencies": {
    "es.shim": "^2.0.0",
    "iofs": "^1.4.0"
  },
  "repository": "https://github.com/bytedo/gmf.request.git",
  "license": "MIT"
}
